:root {
  --primary: #0463FA;
  --light: #EFF5FF;
  --dark: #1B2C51;
}

body {
    background: rgb(255,255,255);
    background: linear-gradient(220deg, rgba(255,255,255,1) 0%, rgba(225,225,235,1) 58%, rgb(150, 204, 235) 100%);
    color: #333333;
    height: 100vh;
    margin-top: 5rem;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }


  .bg-steel {
    background: rgba(43, 77, 167, 1.0);
    background: linear-gradient(135deg, rgba(43, 77, 167, 1.0), rgba(30, 134, 241, 1.0));
    padding: 13px 10px;
  }

  .site-header .navbar-nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-weight: 500;

  }
  .site-header .navbar-brand{
    font-weight: 700;
    transition: ease-in 2s;
  }
  .site-header .navbar-brand:hover{
    transform: scale(1.1);
  }
  .site-header .navbar-nav .nav-link {
    color: var(--light);
    transition: ease-in 2s;
  }

  .logoimg{
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
  }

  .container h1{
    margin: 0;
    padding: 0;
  }

  .nav a{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-sign a{
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
    transform: scale(1.1);
  }

  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }


.hero{
  max-width: 900px;
  margin: 47px auto;
  flex: 1 0 auto;
  padding-top: 67px;
  padding-bottom: 78px;
}

.hero h2{
  text-align: center;
  margin-bottom: 40px;
  font-weight: 600;
}

.hero-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: auto;
  width: 100%;
  gap: 2rem;
}

.hero-container .row{
  width: 100%;
  height: 350px;
  cursor: pointer;
  padding: 7px;
  border-radius: 18px;
  box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
}

.hero-container .row .col img{
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 14px;
  margin-bottom: 15px;
}

.hero-container .row .col a{
  text-decoration: none;
}

.details{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.content{
  background: #ffffff;
  box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
  font-weight: 500;
  margin: 30px auto;
}
.content .content-section{
  max-width: 500px;
  margin: 30px auto ;
  flex: 1 0 auto;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
}

.media{
  background: #ffffff;
  box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
  font-weight: 500;
  padding: 10px 20px;
}
.media{
  width: 100%;
  display: flex;
  margin: 30px auto;
}
.media-body{
  width: 100%;
}
.article-title {
  color: black;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
}
.article-title a{
  text-decoration: none;
}
a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
  font-weight: 500;

}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
}
.article-metadata a{
  text-decoration: none;
}
.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.content-section .form-group{
  padding-left: 20px;
  padding-right: 20px;
}
.content-section .border-bottom{
  text-align: center;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
}
.content-section .form-group .btn{
  width: 100%;
  color: #fff;
  background-color: var(--primary);
  transition: all ease-in .9s;
}
.content-section .form-group .btn:hover{
  transform: scale3d(2);
}
.content-section .form-group .btn .btn-outline-info{
  padding: 2px;
}

.content-section .rearrange{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.form-group .form-control-file{
  margin-top: 20px;
}.form-group .form-control{
  margin-bottom: 18px;
}
.form-group .form-control-label{
  font-size: 16px;
}
.form-group .form-control{
  font-size: 16px;
}
.text-muted a{
  text-decoration: none;
}

.bool{
  justify-content: space-between;
}

.alert{
  max-width: 476px;
  width: 100%;
  margin: 45px auto;
  flex: 1 0 auto;
}

.partners{
  margin: 50px auto;
}

.partners .partners-container{
  max-width: 900px;
  margin: 30px auto;
  flex: 1 0 auto;
}

.partners-container h1{
  font-weight: 700;
}

.partners-container h1,
.partners-container p{
  text-align: center;
}

.partners-logos{
  margin: 30px auto;
}

.partners-logos .logo-row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.logo-row img{
  width: 200px;
  object-fit: cover;
}

.special {
  margin-top: 87px;
}

.subscribe{
  margin: 50px auto;
  padding-left: 67px;
  padding-right: 67px;
  padding-bottom: 46px;
}

.subscribe-container{
    background: rgba(43, 77, 167, 1.0);
    background: linear-gradient(135deg, rgba(43, 77, 167, 1.0), rgba(30, 134, 241, 1.0));
    margin: 30px auto;
    border-radius: 5px;
    margin-bottom: 40px;
    padding: 34px;
    text-align: center;
}

.subscribe-container h3{
  color: var(--light);
  margin-bottom: 20px;
}

.subscribe-container .join{
  max-width: 400px;
  margin: 28px auto;
  background-color: #fff;
  padding: 12px;
  border-radius: 11px;
  box-shadow: 0 4px 8px 8px rgba(48, 6, 237, 0.1);
}

.subscribe-container .join{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
}

.subscribe-container .join input,
.subscribe-container .join button{
  border: none;
  background-color: #fff;
  outline-style: none;
}

.subscribe-container .join button{
  background-color: orange;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 4px;
  color: #fff;
  margin-left: 11px;
  transition: ease-in-out .1s;
}

.subscribe-container .join button{
  transform: scale(1.2);
}

.col-md-12 .content-section{
  margin: 30px auto;
}

.footer{
  padding-left: 62px;
  padding-right: 62px;
  padding-bottom: 14px;
  
}

.footer .container{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--dark);
  width: 100%;
}

.footer .container h1{
  text-transform: uppercase;
  font-weight: 800;
  font-style: italic;
}

.footer .container ul li{
  list-style: none;
}

.footer-nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 66px;
}
.footer-nav .socials{
  display: flex;
  gap: 2rem;
}


@media (max-width: 980px) {
  .content{
    padding: 8px;
  }
  .content-section {
      max-width: 480px;
      width: 100%;
  }
  .content-section .form-group{
      padding-left: 5px;
      padding-right: 5px;
    }

    .alert{
      max-width: 360px;
      width: 100%;
  }

  .hero{
    max-width: 500px;
    margin: 89px auto;
    flex: 1 0 auto;
    padding-top: 123px;
    padding-bottom: 78px;
  }

  .hero-content{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    width: 100%;
    gap: 4rem;
  }
  .partners .partners-container{
    max-width: 500px;
    padding: 8px;
  }

  .logo-row img{
    width: 100px;
    object-fit: cover;
  }

  .subscribe{
    padding: 10px 20px;
  }

  .footer{
    padding: 10px 20px;
  }

  .footer .container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .footer-nav{
    padding: 10px 20px;
  }
  .footer-nav .socials{
    gap: 1rem;
  }
}